<!-- DOM (Document object Module) -->
<!-- How to Target DOM object : 
 
1- id                   document.getElementByid(id)
2-class name            document.getElementByclassName(name)
3-tag name              document.getElementByTagName(name)
-->


<!-- other DOM Targeting Methods 
document
document.all
document.documentElement
document.head
document.body
document.images
document.anchors
document.links
document.forms
document.doctype
document.URL
document.baseURL
document.domain



-->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <style>
  .main{
    width: 100%;
    height: 110%;
    border: 1px solid skyblue;
    background-color: gray;
    margin:auto;
    border: 2px solid blue;

  }
   .head{
    margin-left:5%;
    /* line-height: 50%; */

color:red;
  }
  .subitem{

    display: flex;
    background-color: pink;
    border:0.3px solid blue;
  
    
  }
  .item{
    margin-left:20px;
  }
  nav{

  }
  img{
  
    border-radius: 50%;
  }
  p{

position: absolute;
left: 200px;
top:120px;
width: 400px;
height: 400px;
   
  }
  .NAV1{float:right;
    position: absolute;
    right: 20px;
    top: 30px;
  }
  footer ul{
    display: flex;
    background-color: yellow; 
    top:15px;
    position: relative;
    /* left:40px; */
  }
  footer ul li{
    list-style: none;
    color: white;
    justify-content: start;
    position: relative;
    


  }
</style>
</head>
<body>
  
  <body>
    <div class="main">
      <div class="head">
        faiyaz ansari
      </div>
      <nav>
<div class="subitem">
  <div class="item">Home</div>
  <div class="item">abourt</div>
  <div class="item">Address</div>
  <div class="item">contact</div>
  <div class="item">courses</div>
</div>
      </nav>
      <div class="head-sub">subheading</div>
      <img src="parrot (3).jpg" alt="" style="width: 200px;height: 200px">
        
        <p>   
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, in nulla fugiat sequi a culpa neque ipsa cumque illo repellat perferendis. Similique blanditiis odio autem itaque dicta voluptatum illum optio.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, in nulla fugiat sequi a culpa neque ipsa cumque illo repellat perferendis. Similique blanditiis odio autem itaque dicta voluptatum illum optio.
      rferendis. Similique blanditiis odio autem itaque dicta voluptatum illum optio.
    </p>
       
      
      <nav class="NAV1">
        <ul>
          <li>HOME</li>
          <li>CONTACT</li>
          <li>ADDRESS</li>
          <li>COURCES</li>
          <li>AMOUNT</li>
        </ul>
      </nav>
      <footer>
      <ul>
        <li>HOME</li>
        <li>ABOURT</li>
        <li>CONTACT</li>
        <li>ADDRESS</li>
        <li>COURES</li>
      </ul>
      </footer>
    </div>

    
    <link rel="stylesheet" href="51.js">
    
</body>
</html>

